# CustomerManagement

./: CustomerManagement.sln  TextFile1.txt
CustomerManagement/: CustomerManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
CustomerManagement.Application/: CustomerManagement.Application.csproj
CustomerManagement.Application.Tests.Unit/: CustomerManagement.Application.Tests.Unit.csproj
CustomerManagement.Application.Tests.Unit/Handlers/Customers/Commands/: CreateCustomerCommandHandlerTest.cs
CustomerManagement.Application.Tests.Unit/Handlers/Customers/Queries/: GetCustomerQueryHandlerTest.cs
CustomerManagement.Application/Customers/: CreateCustomerDto.cs  UpdateCustomerDto.cs
CustomerManagement.Application/Handlers/: BaseResponse.cs  CreatedResponse.cs  ListResponse.cs  NotFoundResponse.cs  SuccessResponse.cs
CustomerManagement.Application/Handlers/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerManagement.Application/Handlers/Customers/Queries/Detail/: GetCustomerModel.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResponse.cs
CustomerManagement.Application/Handlers/Customers/Queries/List/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResponse.cs
CustomerManagement.Data/: AppDbContext.cs  CustomerManagement.Data.csproj  IAppDbContext.cs
CustomerManagement.Data.Querying/: ConnectionStrings.cs  CustomerManagement.Data.Querying.csproj
CustomerManagement.Data.Querying/Providers/: DbConnectionProvider.cs
CustomerManagement.Data.Querying/Queries/: BaseQuery.cs
CustomerManagement.Data.Querying/Queries/Customers/: CustomerQuery.cs
CustomerManagement.Data/Migrations/: 20210704075609_InitialMigration.Designer.cs  20210704075609_InitialMigration.cs  20210704111807_MigrationChangedphontoPhone.Designer.cs  20210704111807_MigrationChangedphontoPhone.cs  AppDbContextModelSnapshot.cs
CustomerManagement.Data/Repositories/: CutomerRepository.cs
CustomerManagement.Domain/: Class1.cs  CustomerManagement.Domain.csproj
CustomerManagement.Domain/Infrastructure/Providers/: IDbConnectionProvider.cs
CustomerManagement.Domain/Models/Cutomers/: Customer.cs  ICustomerQuery.cs  ICustomerRepository.cs
CustomerManagement.Domain/Models/Cutomers/Queries/: CustomerQueryItem.cs
CustomerManagement.Domain/Models/Queries/: ListQueryResponse.cs
CustomerManagement/AutofacModules/: MediatorModule.cs  PersistenceModule.cs
CustomerManagement/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerManagement/Extensions/: MiddlewareExtensions.cs
CustomerManagement/Models/: AutoMapperProfile.cs  BaseResponse.cs  CreatedResponse.cs  ListResponse.cs  NotFoundResponse.cs  SuccessResponse.cs
CustomerManagement/Models/Customers/: CustomersAutoMapperProfile.cs
CustomerManagement/Models/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerManagement/Models/Customers/Queries/Detail/: GetCustomerModel.cs  GetCustomerQueryResponse.cs
CustomerManagement/Models/Customers/Queries/List/: GetAllCustomersModel.cs  GetAllCustomersQueryResponse.cs
CustomerManagement/Properties/: launchSettings.json
